<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device=width,initial-scale=1.0"/>
</head>

<title> JaEz </title>
<body>
<body class="wrapper2">
<div class ="header2">
    <div class="logo2">
    <font color="White" face="Magneto"> <h2> JaEzLi </h2> </font>
    </div>
 <div class="banner2">
        <h2> Adodododo </h2>
       
 </div>
 </div>     
    
 <div class="menu">
	 <div class="containerss">
 	  <section>
    <section>
    <nav class="cl-effect-21">
      &nbsp &nbsp &nbsp &nbsp 
					<a href="Home.html">Home</a> &nbsp &nbsp &nbsp &nbsp 
					<a href="Gallery.html">Gallery</a> &nbsp &nbsp &nbsp &nbsp 
					<a href="Contact.html">Dont Contact Us</a> &nbsp &nbsp &nbsp &nbsp 
					<a href="About.html">About Me</a> &nbsp &nbsp &nbsp &nbsp 
				</nav>
			</section>
				</nav>
			</section>
      </div>
      </div>
  
      <style>
      
      .me {
  display: block;
  margin: 2em auto;
  margin-bottom: 3em;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

.social {
  text-align: center;
  font-size: 2.5em;
  color: #555;
  overflow: hidden;
}
.social a {
  color: inherit;
  text-decoration: none;
}
.social i {
  margin: .3em;
  cursor: pointer;
  transition: color 300ms ease, margin-top 300ms ease;
  transform: translateZ(0);
}
.social i:hover {
  margin-top: -1px;
}
.social i#twitter:hover {
  color: #77DDF6;
}
.social i#github:hover {
  color: black;
}
.social i#linkedin:hover {
  color: #0177B5;
}
.social i#code:hover {
  color: #29A329;
}
.social i#stack:hover {
  color: #ED780E;
}
.social i#plus:hover {
  color: #D43402;
}
.social i#mail:hover {
  color: #F7B401;
}

    </style>
</head>

<body>
  
  <img class="me" src="images/jaez.jpg" alt="" />
  <div class="wrapper4">
<div class="social">
 <a href="facebook.com"> <img src="images/Facebook Filled-50.png" width="50px"></i></a> </a>
  <img src="images/4605833697.png"width="50px"></i>
  <img src="images/78-instagram-512.png"width="50px"></i>
  <img src="images/80-google-plus-512.png"width="50px"></i>
  
  <div class="content">
    <p><h3> Any Suggestions? </h3> </p>
    <h6> Email me @ jaezli04@gmail.com </h6>
    <h6> or Call me @ 0912345678 </h6>
</div>
</div>
    <script src="js/index.js"></script>

  
<div class="container">
  <div class="row header">
    <h1>CONTACT US &nbsp;</h1>
    <h3>Fill out the form below to learn more!</h3>
  </div>
  <div class="row body">
    <form action="#">
      <ul>
        
        <li>
          <p class="left">
            <label for="first_name">First Name </label>
            <input type="text" name="first_name" placeholder="John" />
          </p>
          <p class="pull-right">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" placeholder="Smith" />      
          </p>
        </li>
        
        <li>
          <p>
            <label for="email">Email <span class="req">*</span></label>
            <input type="email" name="email" placeholder="john.smith@gmail.com" />
          </p>
        </li>        
        <li><div class="divider"></div></li>
        <li>
          <label for="comments">Comments</label>
          <textarea cols="46" rows="3" name="comments"></textarea>
        </li>
        
        <li>
          <input class="btn btn-submit" type="submit" value="Submit" />
          <small>or Press <strong>Enter</strong></small>
        </li>
        
      </ul>
    </form>  
  </div>
</div>
  </div>
  <div class="footer">
		 <p> JaEz </p>
		 </div>
</body>
</html>

    
    
    
    
  